<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-card">
        <section class="hero-card">
            <div class="hero-head">
                <h1>My ToDO List</h1>
                <p>Welcome to TODO List Application! Double-click to edit Todos!</p>
            </div>

            <div class="controls">
                <input type="text" id="todo-input" placeholder="Enter a To-Do!">
                <button id="add-btn">Add</button>
            </div>
        </section>

        <section class="todos-card">
            <ul id="todo-list"></ul>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>